<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospital.AppointmentController">
    <BorderPane layoutX="-6.0">
        <center>
            <AnchorPane BorderPane.alignment="CENTER">
                <Pane layoutX="28.0" layoutY="54.0" prefHeight="306.0" prefWidth="400.0">
                    <Label layoutX="149.0" layoutY="71.0" text="Last Name">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                    </Label>
               <TextField fx:id="firstNameTextField" layoutX="248.0" layoutY="38.0" prefHeight="25.0" prefWidth="150.0" />
                    <TextField fx:id="lastNameTextField" layoutX="248.0" layoutY="73.0" prefHeight="25.0" prefWidth="150.0" />
                    <Label layoutX="94.0" layoutY="108.0" text="Hospital Number">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                    </Label>
                    <TextField fx:id="hospitalNumberTextField" layoutX="248.0" layoutY="108.0" prefHeight="25.0" prefWidth="150.0" />
                    <Label layoutX="88.0" layoutY="177.0" text="The Suitable Date">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                    </Label>
                    <Label layoutX="67.0" layoutY="143.0" text="Appointment Venue">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                    </Label>
                    <TextField fx:id="venueTextField" layoutX="248.0" layoutY="143.0" prefHeight="25.0" prefWidth="150.0" />
                    <DatePicker fx:id="datePicker" layoutX="248.0" layoutY="178.0" prefHeight="25.0" prefWidth="150.0" />
                    <Button fx:id="addButton" layoutX="248.0" layoutY="214.0" mnemonicParsing="false" onAction="#addButtonClicked" text="Add ">
                        <font>
                            <Font name="Book Antiqua Bold" size="16.5" />
                        </font>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </Button>
                    <Button fx:id="deleteButton" layoutX="326.0" layoutY="213.0" mnemonicParsing="false" onAction="#deleteButtonClicked" text="Delete">
                        <font>
                            <Font name="Book Antiqua Bold" size="16.5" />
                        </font>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </Button>
                    <Button fx:id="homeButton" layoutX="249.0" layoutY="258.0" mnemonicParsing="false" onAction="#homeButtonClicked" text="Home">
                        <font>
                            <Font name="Book Antiqua Bold" size="16.5" />
                        </font>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </Button>
                    <Button fx:id="logoutButton" layoutX="322.0" layoutY="258.0" mnemonicParsing="false" onAction="#logoutButtonClicked" text="Logout">
                        <font>
                            <Font name="Book Antiqua Bold" size="16.5" />
                        </font>
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </Button>
               <Label layoutX="146.0" layoutY="37.0" text="First Name">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Label>
                </Pane>
                <Pane layoutX="443.0" layoutY="54.0">
                    <TableView fx:id="appointmentTableView">
                        <columns>
                            <TableColumn fx:id="firstNameColumn" onEditCommit="#editPatientFirstNameColumn" prefWidth="132.0" text="First Name" />
                     <TableColumn fx:id="lastNameColumn" onEditCommit="#editPatientLastNameColumn" prefWidth="132.0" text="Last Name" />
                            <TableColumn fx:id="hospitalNumberColumn" onEditCommit="#editHospitalNumber" prefWidth="131.0" text="Hospital Number" />
                            <TableColumn fx:id="venueColumn" onEditCommit="#editVenueColumn" prefWidth="101.0" text="Venue" />
                            <TableColumn fx:id="dateColumn" onEditCommit="#editDateColumn" prefWidth="126.0" text="Date" />
                        </columns>
                    </TableView>
                </Pane>
            </AnchorPane>
        </center>
    </BorderPane>
</AnchorPane>
