<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospital.AppointmentController">
    <BorderPane layoutX="-6.0">
        <center>
            <AnchorPane BorderPane.alignment="CENTER">
                <Pane layoutX="28.0" layoutY="54.0">
                    <Label layoutX="92.0" layoutY="30.0" text="Name Of Patient ">
                        <font>
                            <Font name="System Bold" size="18.0"/>
                        </font>
                    </Label>
                    <TextField fx:id="patientNameTextField" layoutX="248.0" layoutY="32.0" prefHeight="25.0"
                               prefWidth="150.0"/>
                    <Label layoutX="219.0" layoutY="71.0" text="ID">
                        <font>
                            <Font name="System Bold" size="18.0"/>
                        </font>
                    </Label>
                    <TextField fx:id="patientIdTextField" layoutX="248.0" layoutY="71.0" prefHeight="25.0"
                               prefWidth="150.0"/>
                    <Label layoutX="88.0" layoutY="150.0" text="The Suitable Date">
                        <font>
                            <Font name="System Bold" size="18.0"/>
                        </font>
                    </Label>
                    <Label layoutX="67.0" layoutY="109.0" text="Appointment Venue">
                        <font>
                            <Font name="System Bold" size="18.0"/>
                        </font>
                    </Label>
                    <DatePicker fx:id="datePicker" layoutX="248.0" layoutY="151.0" prefHeight="25.0"
                                prefWidth="150.0"/>
                    <TextField fx:id="venueTextField" layoutX="248.0" layoutY="109.0" prefHeight="25.0"
                               prefWidth="150.0"/>
                    <Button fx:id="addButton" layoutX="248.0" layoutY="189.0" mnemonicParsing="false"
                            onAction="#addButtonClicked" text="Add ">
                        <font>
                            <Font name="Book Antiqua Bold" size="16.5"/>
                        </font>
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </Button>
                    <Button fx:id="deleteButton" layoutX="327.0" layoutY="189.0" mnemonicParsing="false"
                            onAction="#deleteButtonClicked" text="Delete">
                        <font>
                            <Font name="Book Antiqua Bold" size="16.5"/>
                        </font>
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </Button>
                    <Button fx:id="logoutButton" layoutX="324.0" layoutY="233.0" mnemonicParsing="false"
                            onAction="#logoutButtonClicked" text="Logout">
                        <font>
                            <Font name="Book Antiqua Bold" size="16.5"/>
                        </font>
                        <opaqueInsets>
                            <Insets/>
                        </opaqueInsets>
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </Button>
                    <Button fx:id="homeButton" layoutX="249.0" layoutY="233.0" mnemonicParsing="false"
                            onAction="#homeButtonClicked" text="Home">
                        <font>
                            <Font name="Book Antiqua Bold" size="16.5"/>
                        </font>
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </Button>
                </Pane>
                <Pane layoutX="443.0" layoutY="54.0" prefWidth="492.0">
                    <TableView fx:id="tableView" prefHeight="319.0" prefWidth="492.0">
                        <columns>
                            <TableColumn fx:id="patientNameColumn" onEditCommit="#editPatientNameColumn"
                                         prefWidth="132.0" text="Name"/>
                            <TableColumn fx:id="patientIdColumn" onEditCommit="#editPatientId" prefWidth="131.0"
                                         text="ID"/>
                            <TableColumn fx:id="venueColumn" onEditCommit="#editVenueColumn" prefWidth="101.0"
                                         text="Venue"/>
                            <TableColumn fx:id="dateColumn" onEditCommit="#editDateColumn" prefWidth="126.0"
                                         text="Date"/>
                        </columns>
                    </TableView>
                </Pane>
            </AnchorPane>
        </center>
    </BorderPane>
</AnchorPane>
