<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospital.PharmacyController">
   <top>
      <TabPane minWidth="-Infinity" prefHeight="600.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <Tab text="Dispense">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <ComboBox fx:id="dispenseDrugClassCombo" layoutX="186.0" layoutY="29.0" onAction="#dispenseDrugClassSelected" prefWidth="150.0" promptText="Select">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <effect>
                     <InnerShadow />
                  </effect>
               </ComboBox>
               <Label layoutX="50.0" layoutY="101.0" text="Drug Name">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Label>
               <Label layoutX="50.0" layoutY="65.0" text="Formulation">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Label>
               <Label layoutX="51.0" layoutY="276.0" text="Unit Price">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Label>
               <Label layoutX="50.0" layoutY="170.0" text="Frequency">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Label>
               <TextField fx:id="dispenseDoseTextField" layoutX="186.0" layoutY="138.0" prefHeight="25.0" prefWidth="150.0" />
               <Label layoutX="50.0" layoutY="205.0" text="Duration">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Label>
               <TextField fx:id="dispenseUnitPriceField" layoutX="184.0" layoutY="278.0" prefHeight="25.0" prefWidth="150.0" />
               <Label layoutX="51.0" layoutY="135.0" text="Dose">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Label>
               <Button fx:id="dispenseAddButton" layoutX="185.0" layoutY="313.0" mnemonicParsing="false" onAction="#dispenseAddButtonClicked" prefHeight="30.0" prefWidth="62.0" text="Add">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Button>
               <Button fx:id="dispenseRemoveButton" layoutX="263.0" layoutY="313.0" mnemonicParsing="false" onAction="#dispenseRemoveButtonClicked" text="Remove">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Button>
               <Label layoutX="50.0" layoutY="27.0" text="Class">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Label>
               <ComboBox fx:id="dispenseDrugNameCombo" layoutX="186.0" layoutY="101.0" onAction="#dispenseDrugNameSelected" prefWidth="150.0" promptText="Select">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <effect>
                     <InnerShadow />
                  </effect>
               </ComboBox>
               <ComboBox fx:id="dispenseFormulationCombo" layoutX="186.0" layoutY="64.0" onAction="#dispenseFormulationSelected" prefWidth="150.0" promptText="Select">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <effect>
                     <InnerShadow />
                  </effect>
               </ComboBox>
               <Button fx:id="dispenseCheckoutButton" layoutX="185.0" layoutY="353.0" mnemonicParsing="false" onAction="#dispenseCheckoutButtonClicked" prefHeight="30.0" prefWidth="149.0" text="Checkout">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Button>
               <Pane layoutX="358.0" layoutY="28.0">
                  <TableView fx:id="dispenseTableView" layoutX="4.0">
                     <columns>
                        <TableColumn fx:id="dispenseFormulationColumn" prefWidth="103.0" text="Formulation" />
                        <TableColumn fx:id="dispenseDrugNameColumn" prefWidth="105.0" text="Drug Name" />
                        <TableColumn fx:id="dispenseDoseColumn" prefWidth="45.0" text="Dose" />
                        <TableColumn fx:id="dispenseFrequencyColumn" prefWidth="94.0" text="Frequency" />
                        <TableColumn fx:id="dispenseDurationColumn" prefWidth="56.0" text="Duration" />
                        <TableColumn fx:id="dispenseQuantityColumn" prefWidth="75.0" text="Quantity" />
                        <TableColumn fx:id="dispensePriceColumn" prefWidth="69.0" text="Unit Price " />
                        <TableColumn fx:id="dispenseSalesColumn" prefWidth="81.0" text="Sales" />
                     </columns>
                  </TableView>
               </Pane>
               <ComboBox fx:id="dispenseFrequencyCombo" layoutX="187.0" layoutY="171.0" prefWidth="150.0" promptText="Select">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <effect>
                     <InnerShadow />
                  </effect>
               </ComboBox>
               <ComboBox fx:id="dispenseDurationCombo1" layoutX="186.0" layoutY="206.0" prefHeight="25.0" prefWidth="70.0">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <effect>
                     <InnerShadow />
                  </effect>
               </ComboBox>
               <ComboBox fx:id="dispenseDurationCombo2" layoutX="258.0" layoutY="206.0" prefHeight="25.0" prefWidth="77.0">
                  <effect>
                     <InnerShadow />
                  </effect>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </ComboBox>
               <Label layoutX="51.0" layoutY="243.0" text="Quantity">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Label>
               <TextField fx:id="dispenseQuantityField" layoutX="184.0" layoutY="245.0" prefHeight="25.0" prefWidth="150.0" />
               <Button fx:id="homeButton" layoutX="185.0" layoutY="399.0" mnemonicParsing="false" onAction="#homeButtonClicked" text="Home">
                  <font>
                     <Font name="System Bold" size="16.5" />
                  </font>
               </Button>
               <Button fx:id="logoutButton" layoutX="260.0" layoutY="398.0" mnemonicParsing="false" onAction="#logoutButtonClicked" prefHeight="2.0" text="logout">
                  <font>
                     <Font name="System Bold" size="16.5" />
                  </font>
               </Button>
            </AnchorPane>
         </Tab>
         <Tab text="Stock">
            <AnchorPane>
               <AnchorPane layoutX="14.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                  <ComboBox fx:id="stockDrugClassCombo" layoutX="174.0" layoutY="22.0" onAction="#stockDrugClassSelected" prefWidth="150.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </ComboBox>
                  <Label layoutX="21.0" layoutY="21.0" text="Class of Drug:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="23.0" layoutY="126.0" text="Quantity:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="stockQuantityTextField" layoutX="176.0" layoutY="129.0" prefHeight="25.0" prefWidth="49.0" />
                  <Label layoutX="23.0" layoutY="163.0" text="Unit Cost Price">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="stockUnitCostPriceTextField" layoutX="176.0" layoutY="162.0" />
                  <Label layoutX="23.0" layoutY="227.0" text="Purchase Date:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="23.0" layoutY="261.0" text="Exp Date:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="23.0" layoutY="193.0" text="Unit Selling Price">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="stockUnitSellingPriceTextField" layoutX="176.0" layoutY="196.0" />
                  <Pane layoutX="336.0" layoutY="19.0">
                     <TableView fx:id="stockTableView" layoutX="7.0" layoutY="4.0" prefHeight="406.0" prefWidth="893.0">
                        <columns>
                           <TableColumn fx:id="stockIdColumn" prefWidth="31.0" text="ID" />
                           <TableColumn fx:id="stockDrugClassColumn" prefWidth="77.0" text="Drug Class" />
                           <TableColumn fx:id="stockFormulationColumn" prefWidth="37.0" text="Form" />
                           <TableColumn fx:id="stockDrugNameColumn" prefWidth="97.0" text="Drug Name" />
                           <TableColumn minWidth="7.0" prefWidth="97.0" text="Quantity">
                              <columns>
                                 <TableColumn fx:id="stockQuantityNumberColumn" prefWidth="43.0" text="No." />
                                 <TableColumn fx:id="stockQuantityFormColumn" minWidth="0.0" prefWidth="45.0" text="Form" />
                              </columns></TableColumn>
                           <TableColumn fx:id="stockPurchaseDateColumn" prefWidth="86.0" text="Purchase Date" />
                           <TableColumn fx:id="stockExpDateColumn" minWidth="6.0" prefWidth="65.0" text="Exp Date" />
                           <TableColumn fx:id="stockUnitCostPriceColumn" prefWidth="62.0" text="Cost Price" />
                           <TableColumn fx:id="stockUnitSellingPriceColumn" prefWidth="83.0" text="Selling Price" />
                           <TableColumn fx:id="stockPurchaseValueColumn" minWidth="6.0" prefWidth="87.0" text="purchaseValue" />
                           <TableColumn fx:id="stockSalesValueColumn" minWidth="6.0" prefWidth="66.0" text="salesValue" />
                           <TableColumn fx:id="stockSupplierColumn" minWidth="6.0" prefWidth="113.0" text="Supplier" />
                        </columns>
                     </TableView>
                  </Pane>
                  <Button fx:id="stockAddButton" layoutX="176.0" layoutY="333.0" mnemonicParsing="false" onAction="#stockAddButtonClicked" text="Add">
                     <font>
                        <Font name="System Bold" size="16.5" />
                     </font>
                  </Button>
                  <Button fx:id="stockRemoveButton" layoutX="241.0" layoutY="333.0" mnemonicParsing="false" onAction="#stockRemoveButtonClicked" text="Remove">
                     <font>
                        <Font name="System Bold" size="16.5" />
                     </font>
                  </Button>
                  <Button fx:id="stockHomeButton" layoutX="176.0" layoutY="420.0" mnemonicParsing="false" onAction="#homeButtonClicked" text="Home">
                     <font>
                        <Font name="System Bold" size="16.5" />
                     </font>
                  </Button>
                  <Button fx:id="stockLogoutButton" layoutX="251.0" layoutY="420.0" mnemonicParsing="false" onAction="#logoutButtonClicked" prefHeight="2.0" text="logout">
                     <font>
                        <Font name="System Bold" size="16.5" />
                     </font>
                  </Button>
                  <DatePicker fx:id="stockExpDatePicker" layoutX="176.0" layoutY="264.0" prefHeight="25.0" prefWidth="150.0" />
                  <DatePicker fx:id="stockPurchaseDatePicker" layoutX="175.0" layoutY="230.0" prefHeight="25.0" prefWidth="150.0" />
                  <ComboBox fx:id="stockQuantityFormCombo" layoutX="226.0" layoutY="129.0" prefHeight="25.0" prefWidth="97.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </ComboBox>
                  <Label layoutX="22.0" layoutY="54.0" text="Formulation">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="stockFormulationCombo" layoutX="174.0" layoutY="58.0" onAction="#stockFormulationSelected" prefWidth="150.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </ComboBox>
                  <Label layoutX="22.0" layoutY="91.0" text="Name of Drug">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="stockDrugNameCombo" layoutX="175.0" layoutY="94.0" prefWidth="150.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </ComboBox>
                  <Button fx:id="stockCheckoutButton" layoutX="177.0" layoutY="379.0" mnemonicParsing="false" onAction="#stockCheckoutButtonClicked" prefHeight="30.0" prefWidth="149.0" text="Checkout">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </AnchorPane>
               <TextField fx:id="stockSupplierTextField" layoutX="190.0" layoutY="312.0" />
            </AnchorPane>
         </Tab>
      </TabPane>
   </top>
</BorderPane>
